# GitHubDevOps

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
ContosoUniversity/Properties/: serviceDependencies.ContosoUniversity20201023110131 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ContosoUniversity/Properties/PublishProfiles/: CodeHubTestProjectDevOps - Web Deploy.pubxml  ContosoUniversity20201023110131 - Web Deploy.pubxml  contosounialex - Web Deploy.pubxml
ContosoUniversity/Properties/ServiceDependencies/CodeHubTestProjectDevOps - Web Deploy/: appInsights1.arm.json  profile.arm.json
ContosoUniversity/Properties/ServiceDependencies/contosounialex - Web Deploy/: profile.arm.json
ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
